<html>
  <head>
    <meta charset="utf-8">
    <title>Happy Birthday, Jas!</title>
	<style>
		.wrap{
			margin:0 auto;
			width:700px;
			height:500px;
			overflow:hidden;
			font-family:monospace;
			font-size:12px;
			line-height:2;
		}
		
		.note{
			display:block;
			height:100%;
			background:url(https://i.pinimg.com/originals/fb/f5/1d/fbf51d8d924f5b886e1679c04e73aac1.gif)center no-repeat;
			background-size:auto 100%;
			opacity:1!important;
		}
		
		.open{
			background:#eee url(https://46.media.tumblr.com/ed5b17ea92ac4091b37f5fb9c34300dd/tumblr_pe0kl2lEBg1uzwgsuo1_400.gif)center;
			background-size:cover;
			display:flex;
			align-items:center;
			justify-content:center;
			text-decoration:none;
			height:100%;
			box-sizing:border-box;
			padding:20px 50px;
			color:#222;
			opacity:1!important;
		}
		
		.back{
			display:block;
			height:100%;
			background:url(https://media2.giphy.com/media/3oEhmLCygbGPEjK8yA/source.gif)center no-repeat;
			background-size:auto 100%;
			opacity:1!important;
		}
	</style>
  
  </head>
  
  <body>
<div class="wrap">
	<a name="YOUR_NAME-gift-wrapped" title="Read note:" href="#YOUR_NAME-gift-note" class="note"></a>
	<a name="YOUR_NAME-gift-note" title="Open gift!" href="#YOUR_NAME-gift-opened" class="open"><div>
		<b>Best friend:</b>
			<br>Someone whom you can be yourself with
			<br>Someone who you can have pointless conversations with
			<br>Someone who still likes you even when you’re weird
			<br>Someone who forgets to buy you a birthday gift…
			<br>that’s why I came up with this. &#128514;
			<br><br>You shine so much brightness and joy into the lives of everyone around you. 
			<br>Thanks for being such an amazing person and my best friend. 
			<br>You’ve been there for me through all my ups and downs,
			<br>and I hope you know I’m always here for you too.
			<br>I am so lucky to have you.
			<br>May God fill your life, with infinite happy moments and countless love moments.
			<br><br>Happy birthday to my fabulous, witty, kind, brilliant best friend!
			
			
		<div align="right"><br>Every day is a gift from God,<br>but on your birthday it comes with a card too.<br>Luv u 3000 &hearts;<br>—<b> Ý </b>—</div>
	</div></a>
	<a name="YOUR_NAME-gift-opened" title="Go back." href="#YOUR_NAME-gift-wrapped" class="back">
	</a>



</div></lj-raw>
</html>
  </body>
</html>